{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tbl-properties",
      "type": "rectangle",
      "x": 90,
      "y": 150,
      "width": 341,
      "height": 319,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a201",
      "roundness": {
        "type": 3
      },
      "seed": 101,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt-properties",
          "type": "text"
        },
        {
          "id": "arr-tbl-evaluations-tbl-properties",
          "type": "arrow"
        },
        {
          "id": "arr-tbl-category_membership-tbl-properties",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-properties",
      "type": "text",
      "x": 106,
      "y": 162,
      "width": 311,
      "height": 297,
      "angle": 0,
      "strokeColor": "#0b3a5e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a202",
      "roundness": null,
      "seed": 103,
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "properties\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n\ud83d\udd11 id  serial\n\u2726 lodge_slug      text  \u2510 UNIQUE\n\u2726 property_slug   text  \u2518\n  name            text\n  currency        text\n  benchmark_year  int\n  benchmark_applicable bool\n  inclusion       text\n  pricing_script_path text\n  dossier_path    text",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "tbl-properties",
      "originalText": "properties\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n\ud83d\udd11 id  serial\n\u2726 lodge_slug      text  \u2510 UNIQUE\n\u2726 property_slug   text  \u2518\n  name            text\n  currency        text\n  benchmark_year  int\n  benchmark_applicable bool\n  inclusion       text\n  pricing_script_path text\n  dossier_path    text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbl-evaluations",
      "type": "rectangle",
      "x": 90,
      "y": 560,
      "width": 341,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a203",
      "roundness": {
        "type": 3
      },
      "seed": 105,
      "version": 1,
      "versionNonce": 106,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt-evaluations",
          "type": "text"
        },
        {
          "id": "arr-tbl-evaluations-tbl-properties",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-evaluations",
      "type": "text",
      "x": 106,
      "y": 572,
      "width": 311,
      "height": 148,
      "angle": 0,
      "strokeColor": "#0b3a5e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a204",
      "roundness": null,
      "seed": 107,
      "version": 1,
      "versionNonce": 108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "evaluations\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n\ud83d\udd11\u2197 property_id \u2192 properties\n  adr_json    jsonb   (the blob)\n  fx_date     date\n  evaluated_at timestamptz",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "tbl-evaluations",
      "originalText": "evaluations\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n\ud83d\udd11\u2197 property_id \u2192 properties\n  adr_json    jsonb   (the blob)\n  fx_date     date\n  evaluated_at timestamptz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbl-categories",
      "type": "rectangle",
      "x": 860,
      "y": 150,
      "width": 168,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a205",
      "roundness": {
        "type": 3
      },
      "seed": 109,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt-categories",
          "type": "text"
        },
        {
          "id": "arr-tbl-category_membership-tbl-categories",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-categories",
      "type": "text",
      "x": 876,
      "y": 162,
      "width": 138,
      "height": 124,
      "angle": 0,
      "strokeColor": "#0b3a5e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a206",
      "roundness": null,
      "seed": 111,
      "version": 1,
      "versionNonce": 112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "categories\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n\ud83d\udd11 slug   text\n  label  text\n  ages   int[]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "tbl-categories",
      "originalText": "categories\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n\ud83d\udd11 slug   text\n  label  text\n  ages   int[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbl-category_membership",
      "type": "rectangle",
      "x": 500,
      "y": 470,
      "width": 312,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a207",
      "roundness": {
        "type": 3
      },
      "seed": 113,
      "version": 1,
      "versionNonce": 114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt-category_membership",
          "type": "text"
        },
        {
          "id": "arr-tbl-category_membership-tbl-properties",
          "type": "arrow"
        },
        {
          "id": "arr-tbl-category_membership-tbl-categories",
          "type": "arrow"
        },
        {
          "id": "arr-tbl-category_listing-tbl-category_membership",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-category_membership",
      "type": "text",
      "x": 516,
      "y": 482,
      "width": 282,
      "height": 223,
      "angle": 0,
      "strokeColor": "#0b3a5e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a208",
      "roundness": null,
      "seed": 115,
      "version": 1,
      "versionNonce": 116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "category_membership\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n\ud83d\udd11\u2197 category_slug \u2192 categories\n\ud83d\udd11\u2197 property_id   \u2192 properties\n  rank            int\n  low_usd         numeric\n  high_usd        numeric\n  feasible_months int\n  included        bool",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "tbl-category_membership",
      "originalText": "category_membership\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n\ud83d\udd11\u2197 category_slug \u2192 categories\n\ud83d\udd11\u2197 property_id   \u2192 properties\n  rank            int\n  low_usd         numeric\n  high_usd        numeric\n  feasible_months int\n  included        bool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbl-category_listing",
      "type": "rectangle",
      "x": 500,
      "y": 820,
      "width": 446,
      "height": 146,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a209",
      "roundness": {
        "type": 3
      },
      "seed": 117,
      "version": 1,
      "versionNonce": 118,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt-category_listing",
          "type": "text"
        },
        {
          "id": "arr-tbl-category_listing-tbl-category_membership",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-category_listing",
      "type": "text",
      "x": 516,
      "y": 832,
      "width": 416,
      "height": 124,
      "angle": 0,
      "strokeColor": "#0b3a5e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a210",
      "roundness": null,
      "seed": 119,
      "version": 1,
      "versionNonce": 120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "category_listing  (VIEW)\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nreads: membership \u22c8 categories \u22c8 properties\n\u2192 category \u00b7 property \u00b7 lodge \u00b7 adr range\nthe human-readable surface",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "tbl-category_listing",
      "originalText": "category_listing  (VIEW)\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nreads: membership \u22c8 categories \u22c8 properties\n\u2192 category \u00b7 property \u00b7 lodge \u00b7 adr range\nthe human-readable surface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-tbl-evaluations-tbl-properties",
      "type": "arrow",
      "x": 240,
      "y": 560,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a211",
      "roundness": {
        "type": 2
      },
      "seed": 121,
      "version": 1,
      "versionNonce": 122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tbl-evaluations",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tbl-properties",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lbl-arr-tbl-evaluations-tbl-properties",
      "type": "text",
      "x": 255,
      "y": 500,
      "width": 21,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a212",
      "roundness": null,
      "seed": 123,
      "version": 1,
      "versionNonce": 124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1:1",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-tbl-category_membership-tbl-properties",
      "type": "arrow",
      "x": 520,
      "y": 500,
      "width": 180,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a213",
      "roundness": {
        "type": 2
      },
      "seed": 125,
      "version": 1,
      "versionNonce": 126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tbl-category_membership",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tbl-properties",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lbl-arr-tbl-category_membership-tbl-properties",
      "type": "text",
      "x": 330,
      "y": 430,
      "width": 21,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a214",
      "roundness": null,
      "seed": 127,
      "version": 1,
      "versionNonce": 128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "N:1",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-tbl-category_membership-tbl-categories",
      "type": "arrow",
      "x": 812,
      "y": 500,
      "width": 320,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a215",
      "roundness": {
        "type": 2
      },
      "seed": 129,
      "version": 1,
      "versionNonce": 130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          -300
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tbl-category_membership",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tbl-categories",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lbl-arr-tbl-category_membership-tbl-categories",
      "type": "text",
      "x": 820,
      "y": 430,
      "width": 21,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a216",
      "roundness": null,
      "seed": 131,
      "version": 1,
      "versionNonce": 132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "N:1",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-tbl-category_listing-tbl-category_membership",
      "type": "arrow",
      "x": 650,
      "y": 820,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a217",
      "roundness": {
        "type": 2
      },
      "seed": 133,
      "version": 1,
      "versionNonce": 134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tbl-category_listing",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tbl-category_membership",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "title",
      "type": "text",
      "x": 90,
      "y": 70,
      "width": 760,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a218",
      "roundness": null,
      "seed": 135,
      "version": 1,
      "versionNonce": 136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "spoor \u2192 DB spike \u2014 ERD (later ETL stages)",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "spoor \u2192 DB spike \u2014 ERD (later ETL stages)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sub",
      "type": "text",
      "x": 92,
      "y": 108,
      "width": 900,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a219",
      "roundness": null,
      "seed": 137,
      "version": 1,
      "versionNonce": 138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "evaluate persists \u2192 evaluations \u00b7 categorise writes \u2192 category_membership \u00b7 pricing NOT persisted (recomputed) \u00b7 FKs ON DELETE CASCADE",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "evaluate persists \u2192 evaluations \u00b7 categorise writes \u2192 category_membership \u00b7 pricing NOT persisted (recomputed) \u00b7 FKs ON DELETE CASCADE",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "shouldCacheIgnoreZoom": false,
    "exportScale": 2,
    "defaultSidebarDockedPreference": false,
    "openMenu": null,
    "showWelcomeScreen": true,
    "currentItemStrokeColor": "#1e1e1e",
    "bindMode": "orbit",
    "exportWithDarkMode": false,
    "lockedMultiSelections": {},
    "currentItemRoughness": 1,
    "currentItemTextAlign": "left",
    "exportBackground": true,
    "scrolledOutside": false,
    "selectedElementIds": {},
    "zenModeEnabled": false,
    "currentItemStartArrowhead": null,
    "zoom": {
      "value": 1
    },
    "theme": "light",
    "activeTool": {
      "locked": false,
      "fromSelection": false,
      "lastActiveTool": null,
      "type": "selection",
      "customType": null
    },
    "exportEmbedScene": false,
    "gridStep": 5,
    "lastPointerDownWith": "mouse",
    "selectedGroupIds": {},
    "currentItemBackgroundColor": "transparent",
    "scrollY": 31.5,
    "penDetected": false,
    "viewBackgroundColor": "#ffffff",
    "name": "Untitled-2026-04-01-2137",
    "currentItemFontFamily": 5,
    "currentItemArrowType": "round",
    "currentItemOpacity": 100,
    "preferredSelectionTool": {
      "type": "selection",
      "initialized": true
    },
    "scrollX": 67.70000000000005,
    "stats": {
      "open": false,
      "panels": 3
    },
    "objectsSnapModeEnabled": false,
    "gridSize": 20,
    "gridModeEnabled": false,
    "openSidebar": null,
    "currentItemRoundness": "round",
    "currentItemStrokeStyle": "solid",
    "editingGroupId": null,
    "previousSelectedElementIds": {},
    "currentChartType": "bar",
    "currentItemStrokeWidth": 2,
    "cursorButton": "up",
    "currentItemEndArrowhead": "arrow",
    "currentItemFillStyle": "solid",
    "currentItemFontSize": 20,
    "selectedLinearElement": null,
    "penMode": false
  },
  "files": {}
}